/*
Что выведет программа?
Объяснить поведение срезов при передаче их в функцию.
*/
package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
	fmt.Println()
	fixedModifySlice(&s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}

func fixedModifySlice(i *[]string) {
	(*i)[0] = "3"
	*i = append(*i, "4")
	(*i)[1] = "5"
	*i = append(*i, "6")
}

/*
Вывод программы: [3 2 3], а ожидается [3, 5, 3, 4, 6]

Проблема в том, что действия функции modifySlice не отражаются в выводе полностью
только i[0] = 3 отражается в выводе. Это происходит из-за того как работают слайсы.

При объявлении var s = []string{"1", "2", "3"} создается массив в [3]string, пока
происходят изменения s в пределах массива [3]string все будет отражаться в исходном массиве.

Однако действие append уже не укладывается в массив [3]string, т.к. произойдет
переполнение массива. Из-за этого происходит создание нового массива и перекопирование
значений из исходного [3]string массива и добавление нового элемента в конец массива.

Проблему можно решить только изменив сигнатуру метода, либо изменив метод, чтобы он выдавал
выходной параметр []string. Либо изменив входной параметр (*[]string) так чтобы можно было
переписать исходную переменную s - fixedModifySlice(i *[]string)
*/
