/*
Что выведет программа?
Объясните вывод программы.
*/

package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

/*
Объяснение:
b - подслайс слайса a, программа создает массив int размером 5 символов со значениями,
указанными в {}, если указань не 5 штук, то все оставшиеся члены слайса будут равны 0

У b и a одинаковый базовый массив, т.е. весь массив a остается в памяти до тех пор, пока используется массив b
fmt.Print(b) - выводит в консоль значения подслайса b
*/
